{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0ANA_ZihkzP9Y2GPtxsHU",
      "type": "rectangle",
      "x": 448.4682591153032,
      "y": -554.2968754273143,
      "width": 342.91706556621114,
      "height": 132.25129149823155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1912678270,
      "version": 322,
      "versionNonce": 406684606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219527226,
      "link": null,
      "locked": false
    },
    {
      "id": "vdIRDmaB30MYoAqC36qT2",
      "type": "text",
      "x": 474.21629816805637,
      "y": -496.9489702643643,
      "width": 298.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 955249534,
      "version": 149,
      "versionNonce": 872965218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219170611,
      "link": null,
      "locked": false,
      "text": "USER OPENS THE WEBSITE ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER OPENS THE WEBSITE ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wng8ODTSd-oijrwnEi03K",
      "type": "line",
      "x": 790.5682468769492,
      "y": -481.95260212911086,
      "width": 252.03411045223515,
      "height": 5.633444843343227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 580734398,
      "version": 219,
      "versionNonce": 610895038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219177177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.03411045223515,
          -5.633444843343227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I9LoysnBsHuPMdFdgOPv0",
      "type": "ellipse",
      "x": 1042.6023573291843,
      "y": -495.7786048528755,
      "width": 16.385115760842837,
      "height": 15.21475034935412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2028184162,
      "version": 98,
      "versionNonce": 2076990206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749217400533,
      "link": null,
      "locked": false
    },
    {
      "id": "2dQzyJDD0H7pIw4pr5fUT",
      "type": "line",
      "x": 1051.9652806210945,
      "y": -479.39348909203267,
      "width": 1.170365411488774,
      "height": 127.56982985227648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 313037950,
      "version": 301,
      "versionNonce": 2100836990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749217696501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.170365411488774,
          127.56982985227648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "O_AQYukFPt-E_JcuG4NMV",
      "type": "diamond",
      "x": 929.6620951205173,
      "y": -358.8458517086888,
      "width": 252.79892888157542,
      "height": 230.5619860632887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2034939710,
      "version": 386,
      "versionNonce": 1864510526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jW18C6HOQjl3qo5MIiF9",
          "type": "arrow"
        }
      ],
      "updated": 1749219531128,
      "link": null,
      "locked": false
    },
    {
      "id": "TKFh_FGNRvxGQBAjQ6-mw",
      "type": "text",
      "x": 974.8816050324965,
      "y": -255.8536954976766,
      "width": 162.3599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1529674018,
      "version": 127,
      "versionNonce": 1297407202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749217790088,
      "link": null,
      "locked": false,
      "text": "BUY PRODUCT?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUY PRODUCT?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jt8vbK-uHzqIabnyLK_n",
      "type": "text",
      "x": 987.9762196029953,
      "y": -107.21728823860224,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1828687678,
      "version": 197,
      "versionNonce": 1810416930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749217793594,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jW18C6HOQjl3qo5MIiF9",
      "type": "arrow",
      "x": 1055.9615595612754,
      "y": -130.55267869703724,
      "width": 0.48518270571457833,
      "height": 84.19439185585136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1537010622,
      "version": 473,
      "versionNonce": 503144382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749217796610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48518270571457833,
          84.19439185585136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_AQYukFPt-E_JcuG4NMV",
        "focus": 0.0008674456852783988,
        "gap": 12.259710198866056,
        "fixedPoint": [
          0.4996044287035867,
          0.9901596395382614
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W1HMf8M3t-gqvAi61B9UK",
      "type": "rectangle",
      "x": 904.9381258028169,
      "y": -45.18792142969721,
      "width": 312.4875648675029,
      "height": 80.75521339272552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 833020990,
      "version": 551,
      "versionNonce": 835241342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219541818,
      "link": null,
      "locked": false
    },
    {
      "id": "nZB90lSuY5Jrh2reMHYBK",
      "type": "text",
      "x": 934.1419836149865,
      "y": -15.928786142477861,
      "width": 254.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1976756258,
      "version": 285,
      "versionNonce": 189592638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749217957596,
      "link": null,
      "locked": false,
      "text": "USER SEARCH PRODUCT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER SEARCH PRODUCT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5YbmX17PdfUkebNN_jDp",
      "type": "diamond",
      "x": 934.9287394722171,
      "y": 125.10024594191958,
      "width": 252.79892888157542,
      "height": 230.5619860632887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1780483490,
      "version": 923,
      "versionNonce": 2019270654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_2fx-RTj9MrCYBHvvzf4U",
          "type": "arrow"
        }
      ],
      "updated": 1749219559483,
      "link": null,
      "locked": false
    },
    {
      "id": "EZsW8TypqNh2rrm7MyJuw",
      "type": "text",
      "x": 979.6399389866127,
      "y": 195.32217063124614,
      "width": 169.419921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D8",
      "roundness": null,
      "seed": 542622114,
      "version": 676,
      "versionNonce": 1341446270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217901998,
      "link": null,
      "locked": false,
      "text": "WANT\n ECO FRIENDLY \nPRODUCT ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WANT\n ECO FRIENDLY \nPRODUCT ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJZgHvyHOM5p6-uXVAgMZ",
      "type": "rectangle",
      "x": 904.938125802817,
      "y": 426.6538657835959,
      "width": 312.4875648675029,
      "height": 80.75521339272552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1893390498,
      "version": 740,
      "versionNonce": 1994790498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219566354,
      "link": null,
      "locked": false
    },
    {
      "id": "9Xe06ThKhlKgyH_PUkhxE",
      "type": "text",
      "x": 919.9312007571696,
      "y": 442.03147247995867,
      "width": 290.69989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 586904674,
      "version": 619,
      "versionNonce": 1672622846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3upQX-TOPLjpDl7IpOboc",
          "type": "arrow"
        }
      ],
      "updated": 1749218182702,
      "link": null,
      "locked": false,
      "text": "TURN ON GREENREEN RANK\nBUTTON AT THE TOP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TURN ON GREENREEN RANK\nBUTTON AT THE TOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6HjBq-MX0bVRZHacoUMk",
      "type": "text",
      "x": 994.5653024121787,
      "y": 369.08547535165906,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 436333922,
      "version": 309,
      "versionNonce": 587265634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217944021,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-rt0JvfXa5y4tbL9n8Ot",
      "type": "arrow",
      "x": 1062.550642370459,
      "y": 345.75008489322397,
      "width": 0.48518270571457833,
      "height": 84.19439185585136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1742860578,
      "version": 585,
      "versionNonce": 1847056930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217944021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48518270571457833,
          84.19439185585136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xYIdfzurx2Fz9GUFSrzCC",
      "type": "text",
      "x": 997.92432560065,
      "y": 73.39300465704571,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1549898082,
      "version": 395,
      "versionNonce": 279130814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217964113,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2fx-RTj9MrCYBHvvzf4U",
      "type": "arrow",
      "x": 1061.0819082365683,
      "y": 40.56729196302831,
      "width": 0.14629567640713503,
      "height": 86.80176703053002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1693114174,
      "version": 800,
      "versionNonce": 1645339454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749217994032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14629567640713503,
          86.80176703053002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p5YbmX17PdfUkebNN_jDp",
        "focus": 0.00071575223990645,
        "gap": 4.994823013229116,
        "fixedPoint": [
          0.49960442870358757,
          0.00984036046174568
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3upQX-TOPLjpDl7IpOboc",
      "type": "arrow",
      "x": 1215.6310908938885,
      "y": 466.93147247995864,
      "width": 88.73855832735444,
      "height": 0.7250196302450718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1607481534,
      "version": 534,
      "versionNonce": 2098533950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219569840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.73855832735444,
          -0.7250196302450718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Xe06ThKhlKgyH_PUkhxE",
        "focus": -0.004000000000001206,
        "gap": 5,
        "fixedPoint": [
          1.0171998689013906,
          0.49799999999999955
        ]
      },
      "endBinding": {
        "elementId": "wu1Arc1uAWCwPX8RuTb7V",
        "focus": 0.002476620289852759,
        "gap": 5,
        "fixedPoint": [
          -0.01600063670411985,
          0.4987616898550722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wu1Arc1uAWCwPX8RuTb7V",
      "type": "rectangle",
      "x": 1309.369649221243,
      "y": 423.81170921203244,
      "width": 312.4875648675029,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1932908350,
      "version": 929,
      "versionNonce": 595440674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3upQX-TOPLjpDl7IpOboc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R3K9eZGjRuwgz7envnTxb"
        }
      ],
      "updated": 1749219573904,
      "link": null,
      "locked": false
    },
    {
      "id": "R3K9eZGjRuwgz7envnTxb",
      "type": "text",
      "x": 1324.803510390346,
      "y": 428.81170921203244,
      "width": 281.6198425292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 2033513598,
      "version": 206,
      "versionNonce": 739935742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219569840,
      "link": null,
      "locked": false,
      "text": "THE AI MODEL CALCULATE\nTHE GREEN SCORE FOR\nEACH PRODUCT ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wu1Arc1uAWCwPX8RuTb7V",
      "originalText": "THE AI MODEL CALCULATE THE GREEN SCORE FOR EACH PRODUCT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpKY1A8_IgGmDUAYEKiyP",
      "type": "arrow",
      "x": 1617.7699415029867,
      "y": 469.4237963341175,
      "width": 84.47532347000924,
      "height": 0.7250196302449012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1538195362,
      "version": 727,
      "versionNonce": 2040026850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218540705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.47532347000924,
          -0.7250196302449012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fE4fYtVTopNF_-M3-KH7G",
        "focus": 0.002476620289852759,
        "gap": 5,
        "fixedPoint": [
          -0.01600063670411985,
          0.4987616898550722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fE4fYtVTopNF_-M3-KH7G",
      "type": "rectangle",
      "x": 1707.245264972996,
      "y": 426.3040330661915,
      "width": 312.4875648675029,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 246594402,
      "version": 1035,
      "versionNonce": 592745378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpKY1A8_IgGmDUAYEKiyP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D4lX2m3hevUSEQZOEph1Y"
        },
        {
          "id": "goG92tMABMfAenxJ5bsm-",
          "type": "arrow"
        }
      ],
      "updated": 1749219577333,
      "link": null,
      "locked": false
    },
    {
      "id": "D4lX2m3hevUSEQZOEph1Y",
      "type": "text",
      "x": 1721.7291139350677,
      "y": 431.3040330661915,
      "width": 283.5198669433594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1766391586,
      "version": 220,
      "versionNonce": 1917236578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218518244,
      "link": null,
      "locked": false,
      "text": "PRODUCTS GET ORDERED\nBASED ON THE GREEN\nSCORE OF THE PRODUCT ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fE4fYtVTopNF_-M3-KH7G",
      "originalText": "PRODUCTS GET ORDERED BASED ON THE GREEN SCORE OF THE PRODUCT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HkFBpuBJrR2fcr_d1SvFl",
      "type": "arrow",
      "x": 1178.6567511964458,
      "y": 242.05127060904766,
      "width": 117.16012404298795,
      "height": 0.7250196302449012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1993997218,
      "version": 717,
      "versionNonce": 1111643426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218474736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.16012404298795,
          -0.7250196302449012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iEeJLwCRaraX3BeHHQFnS",
        "focus": 0.002476620289852759,
        "gap": 5,
        "fixedPoint": [
          -0.01600063670411985,
          0.4987616898550722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iEeJLwCRaraX3BeHHQFnS",
      "type": "rectangle",
      "x": 1300.8168752394338,
      "y": 198.93150734112163,
      "width": 312.4875648675029,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 52311906,
      "version": 1032,
      "versionNonce": 1668114658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HkFBpuBJrR2fcr_d1SvFl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aB5YfAfo5Ve7ER6BC8oQ-"
        }
      ],
      "updated": 1749219547918,
      "link": null,
      "locked": false
    },
    {
      "id": "aB5YfAfo5Ve7ER6BC8oQ-",
      "type": "text",
      "x": 1318.7407419017009,
      "y": 216.43150734112163,
      "width": 276.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 988085026,
      "version": 352,
      "versionNonce": 1593688062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218498944,
      "link": null,
      "locked": false,
      "text": "PRODUCTS DISPLAYED AS\nUSUAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEeJLwCRaraX3BeHHQFnS",
      "originalText": "PRODUCTS DISPLAYED AS USUAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8MeDf8KFTgZZg7QFJ8TEW",
      "type": "text",
      "x": 1206.5212086821077,
      "y": 210.45748962595985,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 76488382,
      "version": 366,
      "versionNonce": 557076962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218486352,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlrUEsCupKI2WUR_h_WVT",
      "type": "arrow",
      "x": 1615.6383240743146,
      "y": 237.7880357517027,
      "width": 85.89640175579098,
      "height": 0.6960586555371719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 280591038,
      "version": 1368,
      "versionNonce": 2077024190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218612471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.89640175579098,
          0.6960586555371719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AITfP9D58dCaEXQfR-u9T",
        "focus": 0.002476620289852759,
        "gap": 5,
        "fixedPoint": [
          -0.01600063670411985,
          0.4987616898550722
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AITfP9D58dCaEXQfR-u9T",
      "type": "rectangle",
      "x": 1706.5347258301056,
      "y": 196.08935076955873,
      "width": 312.4875648675029,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 58159870,
      "version": 1586,
      "versionNonce": 782466878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mlrUEsCupKI2WUR_h_WVT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uH2BLIJnoSMlUtgd0ueT2"
        },
        {
          "id": "goG92tMABMfAenxJ5bsm-",
          "type": "arrow"
        },
        {
          "id": "ZBajOsVI-GQ9gQ9_okCm0",
          "type": "arrow"
        },
        {
          "id": "z86OMQGcbBiy7PkpUGKTH",
          "type": "arrow"
        }
      ],
      "updated": 1749219555496,
      "link": null,
      "locked": false
    },
    {
      "id": "uH2BLIJnoSMlUtgd0ueT2",
      "type": "text",
      "x": 1727.128575402529,
      "y": 213.58935076955873,
      "width": 271.29986572265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 340550462,
      "version": 805,
      "versionNonce": 1819115390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218612470,
      "link": null,
      "locked": false,
      "text": "USER ADD THE PRODUCT\nTO THE CART",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AITfP9D58dCaEXQfR-u9T",
      "originalText": "USER ADD THE PRODUCT TO THE CART",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goG92tMABMfAenxJ5bsm-",
      "type": "arrow",
      "x": 1863.3890474067475,
      "y": 421.3040330661915,
      "width": 0.7105391428904113,
      "height": 135.21468229663276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 52945378,
      "version": 521,
      "versionNonce": 1624651774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749218612471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7105391428904113,
          -135.21468229663276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fE4fYtVTopNF_-M3-KH7G",
        "focus": -0.0006400254681639224,
        "gap": 5,
        "fixedPoint": [
          0.4996799872659179,
          -0.058823529411764705
        ]
      },
      "endBinding": {
        "elementId": "AITfP9D58dCaEXQfR-u9T",
        "focus": 0.0006400254681653695,
        "gap": 5,
        "fixedPoint": [
          0.4996799872659179,
          1.0588235294117647
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-u7xuWA13YeSh7aNL7RWU",
      "type": "rectangle",
      "x": 2093.6932261370875,
      "y": 161.5089667657839,
      "width": 312.487564867503,
      "height": 155.47450514501384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1152431294,
      "version": 2027,
      "versionNonce": 1527435198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZBajOsVI-GQ9gQ9_okCm0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZSerRw0p4KlSH_Ivx3sUo"
        },
        {
          "id": "DVqDCapnX-sUr5jRH4lpd",
          "type": "arrow"
        }
      ],
      "updated": 1749219580028,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSerRw0p4KlSH_Ivx3sUo",
      "type": "text",
      "x": 2106.6370818130263,
      "y": 176.7462193382908,
      "width": 286.599853515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1808623586,
      "version": 479,
      "versionNonce": 1711618174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219119993,
      "link": null,
      "locked": false,
      "text": "USER CHECKOUT AND MAKE\nPAYMENT + GET REWARDS\nFOR ECOFIRENDLY\nSHOPPING IN FORM OF\nGREEN COINS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u7xuWA13YeSh7aNL7RWU",
      "originalText": "USER CHECKOUT AND MAKE PAYMENT + GET REWARDS FOR ECOFIRENDLY SHOPPING IN FORM OF GREEN COINS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZBajOsVI-GQ9gQ9_okCm0",
      "type": "arrow",
      "x": 2024.0222906976085,
      "y": 238.48935076955874,
      "width": 64.67093543947908,
      "height": 0.6568685687320794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 188554558,
      "version": 1387,
      "versionNonce": 1006991550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219119994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.67093543947908,
          0.6568685687320794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AITfP9D58dCaEXQfR-u9T",
        "focus": -0.00235294117646705,
        "gap": 5,
        "fixedPoint": [
          1.0160006367041199,
          0.4988235294117648
        ]
      },
      "endBinding": {
        "elementId": "-u7xuWA13YeSh7aNL7RWU",
        "focus": 0.001286384541396773,
        "gap": 5,
        "fixedPoint": [
          -0.016000636704119848,
          0.4993568077293012
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DVqDCapnX-sUr5jRH4lpd",
      "type": "arrow",
      "x": 2411.180791004591,
      "y": 239.06330815576726,
      "width": 88.31569655904923,
      "height": 0.9471208995726954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 241968162,
      "version": 529,
      "versionNonce": 585234210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219125018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.31569655904923,
          0.9471208995726954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-u7xuWA13YeSh7aNL7RWU",
        "focus": -0.013515001361082683,
        "gap": 5,
        "fixedPoint": [
          1.0160006367041206,
          0.49882352941176467
        ]
      },
      "endBinding": {
        "elementId": "2vOp-MF4EKJ5mFAdR0UU3",
        "focus": -0.25429982821080604,
        "gap": 5,
        "fixedPoint": [
          -0.01600063670411985,
          0.61702997647614
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2vOp-MF4EKJ5mFAdR0UU3",
      "type": "rectangle",
      "x": 2504.49648756364,
      "y": 187.56288105486806,
      "width": 312.4875648675029,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 249969634,
      "version": 1957,
      "versionNonce": 1526652642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ponT0Z4X4uxE12vew2wFZ"
        },
        {
          "id": "DVqDCapnX-sUr5jRH4lpd",
          "type": "arrow"
        },
        {
          "id": "R2IeD0x9JIG7Khigl0_QF",
          "type": "arrow"
        }
      ],
      "updated": 1749219583110,
      "link": null,
      "locked": false
    },
    {
      "id": "ponT0Z4X4uxE12vew2wFZ",
      "type": "text",
      "x": 2574.1303151634074,
      "y": 217.56288105486806,
      "width": 173.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 137916322,
      "version": 304,
      "versionNonce": 101364578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219125018,
      "link": null,
      "locked": false,
      "text": "USER LOGS OUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vOp-MF4EKJ5mFAdR0UU3",
      "originalText": "USER LOGS OUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6neMgFmnSNN6krbnssB1",
      "type": "arrow",
      "x": 1175.3976090510853,
      "y": -242.99115876248777,
      "width": 117.16012404298795,
      "height": 0.7250196302449012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 151740030,
      "version": 810,
      "versionNonce": 698602494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218750155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.16012404298795,
          -0.7250196302449012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jxS6E48UrG_3FaAE9RUdP",
      "type": "text",
      "x": 1203.262066536747,
      "y": -274.5849397455755,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 660004542,
      "version": 459,
      "versionNonce": 1480893502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218750155,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VtrOsNjeG_2vcncbc2Oz",
      "type": "rectangle",
      "x": 1292.3167097918624,
      "y": -284.23510982465166,
      "width": 312.4875648675029,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1046494590,
      "version": 1131,
      "versionNonce": 55439906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlLJ5QLI7YubG6yx0J1Sg"
        }
      ],
      "updated": 1749219590804,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlLJ5QLI7YubG6yx0J1Sg",
      "type": "text",
      "x": 1297.840552040067,
      "y": -279.23510982465166,
      "width": 301.43988037109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1018682814,
      "version": 542,
      "versionNonce": 671059042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749218873601,
      "link": null,
      "locked": false,
      "text": "CLICK ON MY\nCONTRIBUTION\n SEE THEIR CONTRIBUTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VtrOsNjeG_2vcncbc2Oz",
      "originalText": "CLICK ON MY CONTRIBUTION\n SEE THEIR CONTRIBUTION ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btsg02OtssWLJ36C76X_f",
      "type": "arrow",
      "x": 1609.8042746593653,
      "y": -241.83510982465165,
      "width": 82.71508723361649,
      "height": 0.9610880034825584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1336975230,
      "version": 952,
      "versionNonce": 270050238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219003616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.71508723361649,
          0.9610880034825584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WPCKE0AXNaznAr_zcFrT4",
      "type": "diamond",
      "x": 1684.5359906591555,
      "y": -401.0695297155281,
      "width": 316.7474517417515,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1411772350,
      "version": 555,
      "versionNonce": 1573527458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mrt77Bt-CUqTEwoMjkovY"
        },
        {
          "id": "R2IeD0x9JIG7Khigl0_QF",
          "type": "arrow"
        }
      ],
      "updated": 1749219519452,
      "link": null,
      "locked": false
    },
    {
      "id": "Mrt77Bt-CUqTEwoMjkovY",
      "type": "text",
      "x": 1771.1528844173472,
      "y": -316.0695297155281,
      "width": 143.1399383544922,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1598878590,
      "version": 52,
      "versionNonce": 1847436862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219041826,
      "link": null,
      "locked": false,
      "text": "WANT TO\nREDEEM\nGREEN COINS\nAND BUY\nPRODUCTS\nFROM THEM ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPCKE0AXNaznAr_zcFrT4",
      "originalText": "WANT TO REDEEM GREEN COINS AND BUY PRODUCTS FROM THEM ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLCaZSCQrj6Q9S2uFgG26",
      "type": "arrow",
      "x": 1992.7129640288938,
      "y": -240.1490021909242,
      "width": 117.16012404298795,
      "height": 0.7250196302449012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 812081086,
      "version": 908,
      "versionNonce": 1344734946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219067926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.16012404298795,
          -0.7250196302449012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eyVfRPSCoFvKj9f_1_2wV",
      "type": "rectangle",
      "x": 2111.053143055453,
      "y": -279.97187496730635,
      "width": 312.4875648675029,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 505460734,
      "version": 1270,
      "versionNonce": 1519304830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVqkT-35uZgWkO6rBLA6c"
        },
        {
          "id": "z86OMQGcbBiy7PkpUGKTH",
          "type": "arrow"
        }
      ],
      "updated": 1749219587524,
      "link": null,
      "locked": false
    },
    {
      "id": "RVqkT-35uZgWkO6rBLA6c",
      "type": "text",
      "x": 2135.596974317329,
      "y": -262.47187496730635,
      "width": 263.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1938098238,
      "version": 731,
      "versionNonce": 1760909950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219090018,
      "link": null,
      "locked": false,
      "text": "REDIRECTED TO GREEN\nPRODUCTS DASHBOARD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyVfRPSCoFvKj9f_1_2wV",
      "originalText": "REDIRECTED TO GREEN PRODUCTS DASHBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z86OMQGcbBiy7PkpUGKTH",
      "type": "arrow",
      "x": 2267.196925489204,
      "y": -189.97187496730635,
      "width": 404.5184172253471,
      "height": 381.0612257368651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 314840738,
      "version": 186,
      "versionNonce": 1302375138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219133791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190.53061286843254
        ],
        [
          -404.5184172253471,
          190.53061286843254
        ],
        [
          -404.5184172253471,
          381.0612257368651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eyVfRPSCoFvKj9f_1_2wV",
        "focus": 0.0006400254681642909,
        "gap": 5,
        "fixedPoint": [
          0.49967998726591717,
          1.0588235294117647
        ]
      },
      "endBinding": {
        "elementId": "AITfP9D58dCaEXQfR-u9T",
        "focus": -1.1176470588235297,
        "gap": 5,
        "fixedPoint": [
          0.4996799872659179,
          -0.058823529411764705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U4_BGJsN6Y-UnDjE3J3pO",
      "type": "text",
      "x": 2026.4833795781403,
      "y": -274.130205825595,
      "width": 37.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 853433662,
      "version": 501,
      "versionNonce": 501957538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219149510,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2IeD0x9JIG7Khigl0_QF",
      "type": "arrow",
      "x": 1842.8097165300196,
      "y": -395.98912119292316,
      "width": 817.8305534673723,
      "height": 623.6324107703963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 876888866,
      "version": 152,
      "versionNonce": 440184738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749219159360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -45.080408522604955
        ],
        [
          817.8305534673723,
          -45.080408522604955
        ],
        [
          817.8305534673723,
          578.5520022477913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WPCKE0AXNaznAr_zcFrT4",
        "focus": -0.0006250000000008526,
        "gap": 15.071372912115718,
        "fixedPoint": [
          0.4996842910670261,
          0.015876276633140486
        ]
      },
      "endBinding": {
        "elementId": "2vOp-MF4EKJ5mFAdR0UU3",
        "focus": 1.1176470588235297,
        "gap": 4.999999999999915,
        "fixedPoint": [
          0.4996799872659186,
          -0.058823529411764705
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8RBLAvoRDWEF2PvdEu9Z6",
      "type": "text",
      "x": 2250.469427348774,
      "y": -474.5022441208127,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 590359714,
      "version": 631,
      "versionNonce": 139340030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219272237,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}