{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y64RnJ6OLfCRv3wbJaXMH",
      "type": "rectangle",
      "x": 779,
      "y": 333,
      "width": 237,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NfXUTGpBgK8TVGlEPAqoJ"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1905399540,
      "version": 383,
      "versionNonce": 1201209588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7U04jdRfk4jtsP3nNnWHA",
          "type": "arrow"
        }
      ],
      "updated": 1749154767648,
      "link": null,
      "locked": false
    },
    {
      "id": "Hs2k3nKkvZp2S4amOJnRb",
      "type": "text",
      "x": 809,
      "y": 346,
      "width": 181.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NfXUTGpBgK8TVGlEPAqoJ"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1638052852,
      "version": 209,
      "versionNonce": 1205715316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154084862,
      "link": null,
      "locked": false,
      "text": "Input Layer-\nEco Score Factors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Layer-\nEco Score Factors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8lY2JSe3RvRYlaoEjjUB",
      "type": "rectangle",
      "x": 421,
      "y": 224.17605784085373,
      "width": 216,
      "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "idJ8bJf4e3KGnGFrXweA1"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 968193396,
      "version": 281,
      "versionNonce": 551895668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154407636,
      "link": null,
      "locked": false
    },
    {
      "id": "RP1oQn9dPlbTNk14VRGd3",
      "type": "text",
      "x": 437.83816410011195,
      "y": 224.9683181246956,
      "width": 176.08425020831325,
      "height": 43.61620244298818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "idJ8bJf4e3KGnGFrXweA1"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 647275252,
      "version": 341,
      "versionNonce": 234099788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154415989,
      "link": null,
      "locked": false,
      "text": "CO2 emissions per\nunit",
      "fontSize": 17.446480977195268,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CO2 emissions per unit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dlWu9dLsUm_nT8TbOMcGF",
      "type": "rectangle",
      "x": 422,
      "y": 297.9683181246956,
      "width": 216,
      "height": 63.15139267103568,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1882653132,
      "version": 433,
      "versionNonce": 781032396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154604057,
      "link": null,
      "locked": false
    },
    {
      "id": "HsFl3oUVs5b5yHSgijHhH",
      "type": "text",
      "x": 432.10303736608057,
      "y": 303.3204338064032,
      "width": 198.67421447210745,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 336318708,
      "version": 1079,
      "versionNonce": 827997940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154598764,
      "link": null,
      "locked": false,
      "text": "Green certifications\npresent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Green certifications present",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oreLzcYMrrmCuTCmzL9sI",
      "type": "rectangle",
      "x": 422,
      "y": 389,
      "width": 216,
      "height": 55.855624034450685,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L_mHzUkx_rkPi0Nhr9gC"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 172403700,
      "version": 434,
      "versionNonce": 1165814988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154852744,
      "link": null,
      "locked": false
    },
    {
      "id": "ebwP7tmCuVxkFkICGeE5d",
      "type": "text",
      "x": 413.6740398153962,
      "y": 394.3521156817076,
      "width": 238.26812281219568,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0L_mHzUkx_rkPi0Nhr9gC"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 599866700,
      "version": 464,
      "versionNonce": 682817996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154860243,
      "link": null,
      "locked": false,
      "text": "Seller Distance from\nUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seller Distance from User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HY9V482JuV-1LSC3doGn1",
      "type": "rectangle",
      "x": 423,
      "y": 471,
      "width": 216,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXvKmHNYaKcWXd568nByb"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1037137740,
      "version": 486,
      "versionNonce": 1821452236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154132748,
      "link": null,
      "locked": false
    },
    {
      "id": "RABiprfnRPb-k0fVPSDXL",
      "type": "text",
      "x": 430.65996068351023,
      "y": 481.8239421591462,
      "width": 203.56036783724835,
      "height": 22.944157021244038,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZXvKmHNYaKcWXd568nByb"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1537045364,
      "version": 519,
      "versionNonce": 1222320076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154485867,
      "link": null,
      "locked": false,
      "text": "Packaging Recyclability",
      "fontSize": 18.355325616995234,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Packaging Recyclability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEsxYjAUMA1Of3HJFuUEB",
      "type": "line",
      "x": 635,
      "y": 250,
      "width": 142,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1680636620,
      "version": 62,
      "versionNonce": 599176268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154050625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "glt5NYKgqbi6YaAQnQfhK",
      "type": "line",
      "x": 636,
      "y": 331,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 502418124,
      "version": 78,
      "versionNonce": 1475639372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154056307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zl219rjWZC_Aea3mucetG",
      "type": "line",
      "x": 638,
      "y": 412,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 232230604,
      "version": 467,
      "versionNonce": 1677104716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154069110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7G93jIzoBIDMYSpAXO9_C",
      "type": "line",
      "x": 640,
      "y": 493,
      "width": 138,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1621521228,
      "version": 51,
      "versionNonce": 1101368564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749154075509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UE2mW8UX3dx04-bqQoEld",
      "type": "rectangle",
      "x": 1181.9889414386894,
      "y": 329.72528147987373,
      "width": 308.24622489571607,
      "height": 76.60557068414234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 464854860,
      "version": 267,
      "versionNonce": 2063066316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLAqHAnIQOfAmQG71dGCz"
        },
        {
          "id": "7U04jdRfk4jtsP3nNnWHA",
          "type": "arrow"
        },
        {
          "id": "hS3W_HxPjNvxfqT2pbwtE",
          "type": "arrow"
        },
        {
          "id": "sKKebL-FJEVcmnXb6L7IG",
          "type": "arrow"
        },
        {
          "id": "pJ5BsjL1jXxFrIL_0QPA7",
          "type": "arrow"
        }
      ],
      "updated": 1749155599066,
      "link": null,
      "locked": false
    },
    {
      "id": "PLAqHAnIQOfAmQG71dGCz",
      "type": "text",
      "x": 1215.9021539842038,
      "y": 355.5280668219449,
      "width": 240.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 355353676,
      "version": 129,
      "versionNonce": 508382196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155087096,
      "link": null,
      "locked": false,
      "text": "AI Personalization Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UE2mW8UX3dx04-bqQoEld",
      "originalText": "AI Personalization Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7U04jdRfk4jtsP3nNnWHA",
      "type": "arrow",
      "x": 1017.7455029084267,
      "y": 371.8848369028711,
      "width": 160.71804971196798,
      "height": 2.8743283238424056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 775428556,
      "version": 128,
      "versionNonce": 302817868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155562454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.71804971196798,
          -2.8743283238424056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y64RnJ6OLfCRv3wbJaXMH",
        "focus": 0.10314751887949382,
        "gap": 1.8341471155267755
      },
      "endBinding": {
        "elementId": "UE2mW8UX3dx04-bqQoEld",
        "focus": 0.04476067270375011,
        "gap": 3.6478843182928813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hS3W_HxPjNvxfqT2pbwtE",
      "type": "arrow",
      "x": 1327.9043141703896,
      "y": 220.28875193109863,
      "width": 2.2737367544323206e-13,
      "height": 106.89240568394976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1073261556,
      "version": 113,
      "versionNonce": 1733982412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155562454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          106.89240568394976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UE2mW8UX3dx04-bqQoEld",
        "focus": -0.053254437869819586,
        "gap": 9.119710795731407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tVKJFJKUulr4czFRXGXI5",
      "type": "rectangle",
      "x": 1183.8128835978357,
      "y": 138.21135476951736,
      "width": 300.9504562591312,
      "height": 71.13374420670374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1857802572,
      "version": 197,
      "versionNonce": 496078324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rsm0hjWrJtlAPorzOQx5q"
        }
      ],
      "updated": 1749155025510,
      "link": null,
      "locked": false
    },
    {
      "id": "rsm0hjWrJtlAPorzOQx5q",
      "type": "text",
      "x": 1189.2182264734952,
      "y": 148.77822687286923,
      "width": 290.1397705078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1783708532,
      "version": 58,
      "versionNonce": 1301524340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155025510,
      "link": null,
      "locked": false,
      "text": "AI Engine based on past user\nsearches + purchases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVKJFJKUulr4czFRXGXI5",
      "originalText": "AI Engine based on past user searches + purchases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXKKpjBuMFNiuJ81_nk2b",
      "type": "arrow",
      "x": 1822.1974044196522,
      "y": 250.58328258587636,
      "width": 236.5361170307695,
      "height": 258.5394767545619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HHTXGZyhAYSXUe09mEk-"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1784254668,
      "version": 1089,
      "versionNonce": 1441450228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155558432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.9168066551580032
        ],
        [
          89.84705220548625,
          -0.9168066551580032
        ],
        [
          89.84705220548625,
          -258.5394767545619
        ],
        [
          236.5361170307695,
          -258.5394767545619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -0.9168066551580032
          ],
          "end": [
            89.84705220548625,
            -0.9168066551580032
          ]
        },
        {
          "index": 3,
          "start": [
            89.84705220548625,
            -0.9168066551580032
          ],
          "end": [
            89.84705220548625,
            -258.5394767545619
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "9jAfwxaaSqh7f8WvCfF5s",
      "type": "rectangle",
      "x": 2073.40242793295,
      "y": -29.959553892478084,
      "width": 175.11007113518187,
      "height": 59.592432585271375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HHTXGZyhAYSXUe09mEk-"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 132722164,
      "version": 347,
      "versionNonce": 1024297588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cXBPyItIQkkC1PJCgnfHL"
        }
      ],
      "updated": 1749155558432,
      "link": null,
      "locked": false
    },
    {
      "id": "cXBPyItIQkkC1PJCgnfHL",
      "type": "text",
      "x": 2101.903706786674,
      "y": -12.729616779264951,
      "width": 118.10751342773438,
      "height": 25.13255835884511,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HHTXGZyhAYSXUe09mEk-"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1260050804,
      "version": 312,
      "versionNonce": 89922548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155558432,
      "link": null,
      "locked": false,
      "text": "Green Store",
      "fontSize": 20.106046687076088,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jAfwxaaSqh7f8WvCfF5s",
      "originalText": "Green Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjUXIUz2Qs-enPA1wA5Jb",
      "type": "rectangle",
      "x": 2073.40242793295,
      "y": 61.8682310049324,
      "width": 175.11007113518187,
      "height": 60.31814006122826,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HHTXGZyhAYSXUe09mEk-"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 296674764,
      "version": 415,
      "versionNonce": 953974132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQzOn-if8G8x86LCCSNnp"
        }
      ],
      "updated": 1749155558432,
      "link": null,
      "locked": false
    },
    {
      "id": "DQzOn-if8G8x86LCCSNnp",
      "type": "text",
      "x": 2090.2356770015176,
      "y": 66.89474267670141,
      "width": 141.44357299804688,
      "height": 50.26511671769022,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HHTXGZyhAYSXUe09mEk-"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1366568180,
      "version": 381,
      "versionNonce": 819244788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155558432,
      "link": null,
      "locked": false,
      "text": "Top Eco Picks\nPortal",
      "fontSize": 20.106046687076088,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjUXIUz2Qs-enPA1wA5Jb",
      "originalText": "Top Eco Picks Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-4UdBJjBUANa7XEHtIjA",
      "type": "rectangle",
      "x": 2073.40242793295,
      "y": 145.17001850101195,
      "width": 175.11007113518187,
      "height": 60.31814006122826,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HHTXGZyhAYSXUe09mEk-"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1027246196,
      "version": 465,
      "versionNonce": 799987188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGpA4xVCy0YmF0mDb3E0Y"
        }
      ],
      "updated": 1749155661881,
      "link": null,
      "locked": false
    },
    {
      "id": "KGpA4xVCy0YmF0mDb3E0Y",
      "type": "text",
      "x": 2113.1496479487832,
      "y": 150.19653017278097,
      "width": 95.61563110351562,
      "height": 50.26511671769022,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HHTXGZyhAYSXUe09mEk-"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 803694796,
      "version": 449,
      "versionNonce": 130593612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155661881,
      "link": null,
      "locked": false,
      "text": "Amazon\nAssistant",
      "fontSize": 20.106046687076088,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-4UdBJjBUANa7XEHtIjA",
      "originalText": "Amazon Assistant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsnPRDE-nLqjN8_shJyBo",
      "type": "arrow",
      "x": 1823.7527870087556,
      "y": 249.56342751545463,
      "width": 231.92402083063902,
      "height": 163.64182180435967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HHTXGZyhAYSXUe09mEk-"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1174723020,
      "version": 725,
      "versionNonce": 1292378996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155558432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.47322631029725,
          0
        ],
        [
          89.47322631029725,
          -163.64182180435967
        ],
        [
          231.92402083063902,
          -163.64182180435967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            89.47322631029725,
            0
          ],
          "end": [
            89.47322631029725,
            -163.64182180435967
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "g5IgaCpm4hZjafdlhyA2D",
      "type": "arrow",
      "x": 1911.6950532437338,
      "y": 223.14502994661393,
      "width": 142.80306427899356,
      "height": 49.0885533459042,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5HHTXGZyhAYSXUe09mEk-"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 769629940,
      "version": 593,
      "versionNonce": 1285264628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155558432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          -49.0885533459042
        ],
        [
          142.80306427899356,
          -49.0885533459042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            0
          ],
          "end": [
            0,
            -49.0885533459042
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "sKKebL-FJEVcmnXb6L7IG",
      "type": "arrow",
      "x": 1495.2351663344054,
      "y": 367.92806682194487,
      "width": 133.0123145712014,
      "height": 122.4430255019303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 90202612,
      "version": 446,
      "versionNonce": 498601332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155569166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.62957747739392,
          0
        ],
        [
          51.62957747739392,
          -122.4430255019303
        ],
        [
          133.0123145712014,
          -122.4430255019303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UE2mW8UX3dx04-bqQoEld",
        "focus": -0.02429649351028413,
        "gap": 5,
        "fixedPoint": [
          1.0162207988165681,
          0.4986946119047615
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            51.62957747739392,
            0
          ],
          "end": [
            51.62957747739392,
            -122.4430255019303
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "Ek3tWrkX3vSWvV2u60pKI",
      "type": "rectangle",
      "x": 1635.6459115504986,
      "y": 223.2897493853398,
      "width": 183.48107999331205,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 486686836,
      "version": 86,
      "versionNonce": 547793484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOiuXCWrHAt-Z4JSDw0Hl"
        }
      ],
      "updated": 1749155612916,
      "link": null,
      "locked": false
    },
    {
      "id": "cOiuXCWrHAt-Z4JSDw0Hl",
      "type": "text",
      "x": 1680.6364896941272,
      "y": 228.2897493853398,
      "width": 93.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 514120180,
      "version": 22,
      "versionNonce": 573108340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155612916,
      "link": null,
      "locked": false,
      "text": "Product\nDiscovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ek3tWrkX3vSWvV2u60pKI",
      "originalText": "Product Discovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vX1U3yBzYcxZxy-9rVU6",
      "type": "rectangle",
      "x": 1635.6459115504986,
      "y": 467.4379606667628,
      "width": 183.48107999331205,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apG",
      "roundness": {
        "type": 3
      },
      "seed": 560006092,
      "version": 148,
      "versionNonce": 369092172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RSmQk8RjEXuzPU8AaWRK7"
        },
        {
          "id": "RAtfVckUUosgeGjrHMrzm",
          "type": "arrow"
        }
      ],
      "updated": 1749155668936,
      "link": null,
      "locked": false
    },
    {
      "id": "RSmQk8RjEXuzPU8AaWRK7",
      "type": "text",
      "x": 1667.3864973235218,
      "y": 472.4379606667628,
      "width": 119.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1677389556,
      "version": 84,
      "versionNonce": 923890804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155668936,
      "link": null,
      "locked": false,
      "text": "User Impact\nTools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vX1U3yBzYcxZxy-9rVU6",
      "originalText": "User Impact Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-OU1e9QrnCryRv2hn5lqE",
      "type": "rectangle",
      "x": 2060.315830567277,
      "y": 557.6988145344404,
      "width": 183.48107999331205,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apd",
      "roundness": {
        "type": 3
      },
      "seed": 942784460,
      "version": 252,
      "versionNonce": 154987084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAvrXt_Qi3SiV_6PeWAhM"
        }
      ],
      "updated": 1749155773326,
      "link": null,
      "locked": false
    },
    {
      "id": "xAvrXt_Qi3SiV_6PeWAhM",
      "type": "text",
      "x": 2068.3164337353196,
      "y": 562.6988145344404,
      "width": 167.47987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 1822683892,
      "version": 187,
      "versionNonce": 1695985780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155773326,
      "link": null,
      "locked": false,
      "text": "Carbon Footprint\nDashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OU1e9QrnCryRv2hn5lqE",
      "originalText": "Carbon Footprint Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBq6_inRbVneA6ESwHQS7",
      "type": "rectangle",
      "x": 2061.795516696255,
      "y": 661.276843562923,
      "width": 183.48107999331205,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "app",
      "roundness": {
        "type": 3
      },
      "seed": 311784780,
      "version": 302,
      "versionNonce": 1063765836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofjhgH2EezKIVJz3wx8Qh"
        }
      ],
      "updated": 1749155779452,
      "link": null,
      "locked": false
    },
    {
      "id": "ofjhgH2EezKIVJz3wx8Qh",
      "type": "text",
      "x": 2082.0461122349034,
      "y": 678.776843562923,
      "width": 142.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apt",
      "roundness": null,
      "seed": 597710196,
      "version": 241,
      "versionNonce": 559162228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155779452,
      "link": null,
      "locked": false,
      "text": "Redeem Points",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBq6_inRbVneA6ESwHQS7",
      "originalText": "Redeem Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJ5BsjL1jXxFrIL_0QPA7",
      "type": "arrow",
      "x": 1495.2351663344054,
      "y": 367.92806682194487,
      "width": 127.09357005528841,
      "height": 132.06298868234092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 704398540,
      "version": 266,
      "versionNonce": 1454089332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155610540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.14989134841562,
          0
        ],
        [
          50.14989134841562,
          132.06298868234092
        ],
        [
          127.09357005528841,
          132.06298868234092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UE2mW8UX3dx04-bqQoEld",
        "focus": -0.00261077619047657,
        "gap": 5,
        "fixedPoint": [
          1.0162207988165681,
          0.4986946119047615
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            50.14989134841562,
            0
          ],
          "end": [
            50.14989134841562,
            132.06298868234092
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "RAtfVckUUosgeGjrHMrzm",
      "type": "arrow",
      "x": 1833.0051083176809,
      "y": 507.38948614917746,
      "width": 215.47323321776958,
      "height": 78.42336483585092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1958113356,
      "version": 334,
      "versionNonce": 147745868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155668936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.23661660888456,
          0
        ],
        [
          104.23661660888456,
          78.42336483585092
        ],
        [
          215.47323321776958,
          78.42336483585092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vX1U3yBzYcxZxy-9rVU6",
        "focus": 0.18374890318265164,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0272507661290335,
          0.5918744515913289
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z0AJjA_riMWavIeUAiJzS",
      "type": "arrow",
      "x": 1838.3629112205285,
      "y": 507.3894861491774,
      "width": 217.51386095981343,
      "height": 174.6029632194419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1603298036,
      "version": 210,
      "versionNonce": 2000599796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749155750613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.13897064154753,
          0
        ],
        [
          99.13897064154753,
          174.6029632194419
        ],
        [
          217.51386095981343,
          174.6029632194419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            99.13897064154753,
            0
          ],
          "end": [
            99.13897064154753,
            174.6029632194419
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}