{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hgh4QEZz1DLesTw1uxcdk",
      "type": "rectangle",
      "x": 220.74885331023722,
      "y": -544.4247846961505,
      "width": 2166.2347918153323,
      "height": 89.52793200424622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1729554850,
      "version": 382,
      "versionNonce": 984142704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225977099,
      "link": null,
      "locked": false
    },
    {
      "id": "NDVjJof6x7g_SltWrfWqn",
      "type": "text",
      "x": 274.35531725393105,
      "y": -519.7152383175313,
      "width": 162.7919464111328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1174850750,
      "version": 99,
      "versionNonce": 1693032190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749224036126,
      "link": null,
      "locked": false,
      "text": "CUSTOMER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uO7a11qR8DAXzjQwU32Vp",
      "type": "text",
      "x": 720.1755194607072,
      "y": -516.4022851676583,
      "width": 271.991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1635465186,
      "version": 275,
      "versionNonce": 1292064656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749226023274,
      "link": null,
      "locked": false,
      "text": "AMAZON WEBSITE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMAZON WEBSITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6x-3_lXeN0Is9Jgl3Qs2",
      "type": "text",
      "x": 1195.8612067654444,
      "y": -519.7152383175313,
      "width": 145.15196228027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1110626494,
      "version": 178,
      "versionNonce": 158365566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749224036126,
      "link": null,
      "locked": false,
      "text": "AI MODEL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJIendZsFl72CdnAHKQax",
      "type": "text",
      "x": 1637.8819281087633,
      "y": -519.7152383175313,
      "width": 154.69996643066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 605292158,
      "version": 236,
      "versionNonce": 1840306110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749224036126,
      "link": null,
      "locked": false,
      "text": "DATABASE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-cp6TgbRTZFfUmerPUG1",
      "type": "text",
      "x": 2058.7065200516217,
      "y": -519.7152383175313,
      "width": 260.9039306640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 559176098,
      "version": 589,
      "versionNonce": 1669017598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749224036126,
      "link": null,
      "locked": false,
      "text": "PAYMENT SYSTEM",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAYMENT SYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzGPBIATEQGkuE9pDQZXk",
      "type": "rectangle",
      "x": 320.5736382820655,
      "y": -427.2338104473891,
      "width": 59.72444633571854,
      "height": 1016.5598470058765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 2006004386,
      "version": 279,
      "versionNonce": 800825058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7aRsd_nZHF4dis-AHzoj",
          "type": "arrow"
        },
        {
          "id": "_iPNzDxEUWE9n_ir0FdvJ",
          "type": "arrow"
        },
        {
          "id": "bv4RFEIt96NOJ7JK345S1",
          "type": "arrow"
        },
        {
          "id": "bQ85qGHSU6reqdrGthYg_",
          "type": "arrow"
        },
        {
          "id": "06Qihkb02WwNNJhOfsP4I",
          "type": "arrow"
        },
        {
          "id": "2LWBPYNyQXKRdfoPoxBQh",
          "type": "arrow"
        }
      ],
      "updated": 1749225603682,
      "link": null,
      "locked": false
    },
    {
      "id": "z7aRsd_nZHF4dis-AHzoj",
      "type": "arrow",
      "x": 385.29808461778407,
      "y": -381.6773512345777,
      "width": 439.17760681655,
      "height": 1.046068834714447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2145608958,
      "version": 783,
      "versionNonce": 1555968912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.58880340827488,
          0
        ],
        [
          219.58880340827488,
          -1.046068834714447
        ],
        [
          439.17760681655,
          -1.046068834714447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzGPBIATEQGkuE9pDQZXk",
        "focus": -0.910371318822023,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.083717812500001,
          0.044814340588988484
        ]
      },
      "endBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": 0.9289706879982028,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.08371781249999816,
          0.035520050004188
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WBQuums3HnJebL5_aSqSZ",
      "type": "rectangle",
      "x": 829.475691434334,
      "y": -418.2129305320981,
      "width": 59.72444633571854,
      "height": 999.1402168246252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 2031277694,
      "version": 1307,
      "versionNonce": 471463824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_NE-wWRbQv_aPENnfv4I",
          "type": "arrow"
        },
        {
          "id": "LuE0pXtyHLb95ZE5HTY7K",
          "type": "arrow"
        },
        {
          "id": "_iPNzDxEUWE9n_ir0FdvJ",
          "type": "arrow"
        },
        {
          "id": "z7aRsd_nZHF4dis-AHzoj",
          "type": "arrow"
        },
        {
          "id": "60S2v66rm1q8SvW8_Cp7a",
          "type": "arrow"
        },
        {
          "id": "eTHnKvgtHbM3OKfzffp33",
          "type": "arrow"
        },
        {
          "id": "07SC--CoklwafkQXu3jTM",
          "type": "arrow"
        },
        {
          "id": "iIOlB1ijVq_GaCapXgvyi",
          "type": "arrow"
        },
        {
          "id": "bQ85qGHSU6reqdrGthYg_",
          "type": "arrow"
        },
        {
          "id": "06Qihkb02WwNNJhOfsP4I",
          "type": "arrow"
        },
        {
          "id": "AfWPoEnADf35Dn77GTCjD",
          "type": "arrow"
        },
        {
          "id": "szEEyVpDmsBXIzfI6pMdH",
          "type": "arrow"
        },
        {
          "id": "vFFreQqYFCTF5ezO8wu5p",
          "type": "arrow"
        },
        {
          "id": "1jCIGniy-5Hvz5LXKCAmf",
          "type": "arrow"
        },
        {
          "id": "2LWBPYNyQXKRdfoPoxBQh",
          "type": "arrow"
        },
        {
          "id": "1PPHatSGe4qhz7QDBoTQk",
          "type": "arrow"
        },
        {
          "id": "FPNzUc_nR5s_GqaLg9LEK",
          "type": "arrow"
        }
      ],
      "updated": 1749225935788,
      "link": null,
      "locked": false
    },
    {
      "id": "X8ofsp_WtZp1YzP2yXAiw",
      "type": "text",
      "x": 425.62800252499574,
      "y": -422.25677325274586,
      "width": 272.66387939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 765099134,
      "version": 31,
      "versionNonce": 1422617598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749224204796,
      "link": null,
      "locked": false,
      "text": "user search product",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user search product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuE0pXtyHLb95ZE5HTY7K",
      "type": "arrow",
      "x": 894.2001377700524,
      "y": -353.22958585725144,
      "width": 788.8144697402361,
      "height": 0.6513333295104076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 38367970,
      "version": 1205,
      "versionNonce": 235067280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          788.8144697402361,
          0.6513333295104076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": -0.8699361551827975,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0837178124999982,
          0.06503926434006499
        ]
      },
      "endBinding": {
        "elementId": "FdWG380ADndTreU5_qxJh",
        "focus": 0.3795809114971859,
        "gap": 5,
        "fixedPoint": [
          -0.08371781250000006,
          0.3102941176470577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FdWG380ADndTreU5_qxJh",
      "type": "rectangle",
      "x": 1688.0146075102884,
      "y": -418.21293053209814,
      "width": 59.72444633571854,
      "height": 211.52408077233648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1163836542,
      "version": 721,
      "versionNonce": 49844798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_NE-wWRbQv_aPENnfv4I",
          "type": "arrow"
        },
        {
          "id": "LuE0pXtyHLb95ZE5HTY7K",
          "type": "arrow"
        }
      ],
      "updated": 1749224961854,
      "link": null,
      "locked": false
    },
    {
      "id": "E_NE-wWRbQv_aPENnfv4I",
      "type": "arrow",
      "x": 1683.0146075102884,
      "y": -241.21704529759882,
      "width": 788.8144697402361,
      "height": 0.4710690505253865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1676375010,
      "version": 1331,
      "versionNonce": 988449168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -788.8144697402361,
          -0.4710690505253865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FdWG380ADndTreU5_qxJh",
        "focus": -0.673679563033377,
        "gap": 5,
        "fixedPoint": [
          -0.08371781250000006,
          0.8367647058823535
        ]
      },
      "endBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": -0.6466651503906167,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0837178124999982,
          0.17667671985518577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VC3pEl7XlbH6nOsyB-CHK",
      "type": "text",
      "x": 870.5928942966909,
      "y": -393.63880938354737,
      "width": 758.8848801699892,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1729118142,
      "version": 482,
      "versionNonce": 316716670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225666566,
      "link": null,
      "locked": false,
      "text": "request to database for searched products",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request to database for searched products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qR6xI1z0mULeX4Ouz8gc5",
      "type": "text",
      "x": 1020.3111403906423,
      "y": -280.41121320541424,
      "width": 456.9598693847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1353829410,
      "version": 78,
      "versionNonce": 572551074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225671925,
      "link": null,
      "locked": false,
      "text": "database respond to the request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database respond to the request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iPNzDxEUWE9n_ir0FdvJ",
      "type": "arrow",
      "x": 824.4756914343341,
      "y": -226.7197309896112,
      "width": 439.17760681655,
      "height": 1.2359541989581544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 989289378,
      "version": 739,
      "versionNonce": 887186832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.5888034082751,
          0
        ],
        [
          -219.5888034082751,
          1.2359541989581544
        ],
        [
          -439.17760681655,
          1.2359541989581544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": 0.6164980767910644,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.08371781249999816,
          0.19165798385242944
        ]
      },
      "endBinding": {
        "elementId": "YzGPBIATEQGkuE9pDQZXk",
        "focus": -0.6030729833546734,
        "gap": 5.000000000000057,
        "fixedPoint": [
          1.083717812500001,
          0.19846350832266324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uHx4ihW5pOdgbIDmGr-dg",
      "type": "text",
      "x": 441.96972467365856,
      "y": -269.21287951746723,
      "width": 294.72784423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1734835262,
      "version": 108,
      "versionNonce": 1518554466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225648900,
      "link": null,
      "locked": false,
      "text": "product list displayed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product list displayed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bv4RFEIt96NOJ7JK345S1",
      "type": "arrow",
      "x": 385.298084617784,
      "y": -139.00408036455877,
      "width": 439.17760681654994,
      "height": 0.022962805356741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 938000638,
      "version": 1296,
      "versionNonce": 1493044862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225639048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.17760681654994,
          -0.022962805356741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzGPBIATEQGkuE9pDQZXk",
        "focus": -0.43292619771510915,
        "gap": 5,
        "fixedPoint": [
          1.0837178125,
          0.28353444308445536
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o7q1vlXpI18GPNjuFDtwR",
      "type": "text",
      "x": 384.24515765222964,
      "y": -174.0270431699156,
      "width": 423.86383056640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 157544766,
      "version": 419,
      "versionNonce": 2044365182,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bv4RFEIt96NOJ7JK345S1",
          "type": "arrow"
        }
      ],
      "updated": 1749225640716,
      "link": null,
      "locked": false,
      "text": "user clicks Green Filter Button",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user clicks Green Filter Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jWwOL614AHy5X5S32Rx5",
      "type": "rectangle",
      "x": 1241.9476489403903,
      "y": 21.943796369161305,
      "width": 59.72444633571854,
      "height": 191.61593199376352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1452853218,
      "version": 1195,
      "versionNonce": 768000894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "60S2v66rm1q8SvW8_Cp7a",
          "type": "arrow"
        },
        {
          "id": "eTHnKvgtHbM3OKfzffp33",
          "type": "arrow"
        }
      ],
      "updated": 1749225512052,
      "link": null,
      "locked": false
    },
    {
      "id": "60S2v66rm1q8SvW8_Cp7a",
      "type": "arrow",
      "x": 894.2001377700524,
      "y": 81.2571778802145,
      "width": 342.74751117033793,
      "height": 0.98641498352805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 782435646,
      "version": 1349,
      "versionNonce": 1272005008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.74751117033793,
          0.98641498352805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": -0.00020017210460774129,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0837178124999982,
          0.4998999139476961
        ]
      },
      "endBinding": {
        "elementId": "9jWwOL614AHy5X5S32Rx5",
        "focus": 0.369239692820664,
        "gap": 5,
        "fixedPoint": [
          -0.08371781250000006,
          0.3146909334060166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eTHnKvgtHbM3OKfzffp33",
      "type": "arrow",
      "x": 1236.9476489403903,
      "y": 162.21823847397573,
      "width": 342.74751117033793,
      "height": 0.719093054382455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 853932514,
      "version": 1512,
      "versionNonce": 1768104304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225910313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -342.74751117033793,
          0.719093054382455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9jWwOL614AHy5X5S32Rx5",
        "focus": -0.463401647625606,
        "gap": 5,
        "fixedPoint": [
          -0.08371781250000006,
          0.7320604327900037
        ]
      },
      "endBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": 0.16342662451755638,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0837178124999982,
          0.5816503552498509
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bQ85qGHSU6reqdrGthYg_",
      "type": "arrow",
      "x": 824.4756914343341,
      "y": 223.2501027519313,
      "width": 439.17760681655005,
      "height": 0.08864612128462568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 994399970,
      "version": 847,
      "versionNonce": 932968848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439.17760681655005,
          -0.08864612128462568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": -0.28403005400516784,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.08371781249999816,
          0.642015027002584
        ]
      },
      "endBinding": {
        "elementId": "YzGPBIATEQGkuE9pDQZXk",
        "focus": 0.27958338507436425,
        "gap": 5,
        "fixedPoint": [
          1.0837178125,
          0.639800272451914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h_esd9B4W5ET1FNrHpseI",
      "type": "text",
      "x": 409.11188224129387,
      "y": 157.56805992318857,
      "width": 400.25982666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1753209790,
      "version": 388,
      "versionNonce": 269365950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225266937,
      "link": null,
      "locked": false,
      "text": "products sorted on Ecoscore",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products sorted on Ecoscore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qq6p-hsBMRDB0HSKoLCl0",
      "type": "text",
      "x": 998.074685910803,
      "y": 43.09620444639489,
      "width": 158.0172119140625,
      "height": 37.48851859732167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1423928190,
      "version": 524,
      "versionNonce": 1212069922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225755084,
      "link": null,
      "locked": false,
      "text": "data sent ",
      "fontSize": 29.990814877857336,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data sent ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-ycqP5Ucm0zL2Yg0TT6y",
      "type": "text",
      "x": 960.4930056652383,
      "y": 120.24028096336463,
      "width": 210.78390502929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1759844578,
      "version": 195,
      "versionNonce": 432191358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225291837,
      "link": null,
      "locked": false,
      "text": "processed data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processed data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdOqVveCWq63693XkzO_-",
      "type": "text",
      "x": 898.7994913954487,
      "y": 170.42287018607283,
      "width": 337.48388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 593215266,
      "version": 677,
      "versionNonce": 834168208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eTHnKvgtHbM3OKfzffp33",
          "type": "arrow"
        },
        {
          "id": "60S2v66rm1q8SvW8_Cp7a",
          "type": "arrow"
        }
      ],
      "updated": 1749225911544,
      "link": null,
      "locked": false,
      "text": "returned (ecoscore calc.)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returned (ecoscore calc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07SC--CoklwafkQXu3jTM",
      "type": "arrow",
      "x": 894.2001377700524,
      "y": -122.36211224497055,
      "width": 786.9197577889697,
      "height": 0.806215616815507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1543681122,
      "version": 1768,
      "versionNonce": 1434066320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          786.9197577889697,
          0.806215616815507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": -0.4078357096411351,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0837178124999982,
          0.2961054047322539
        ]
      },
      "endBinding": {
        "elementId": "8_zW4i_lbb97ogXfDXcXU",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          -0.08371781250000006,
          0.3102941176470577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8_zW4i_lbb97ogXfDXcXU",
      "type": "rectangle",
      "x": 1686.119895559022,
      "y": -168.27234391360918,
      "width": 59.72444633571854,
      "height": 150.555375137957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1546770466,
      "version": 889,
      "versionNonce": 551677118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIOlB1ijVq_GaCapXgvyi",
          "type": "arrow"
        },
        {
          "id": "07SC--CoklwafkQXu3jTM",
          "type": "arrow"
        }
      ],
      "updated": 1749225173404,
      "link": null,
      "locked": false
    },
    {
      "id": "iIOlB1ijVq_GaCapXgvyi",
      "type": "arrow",
      "x": 1681.119895559022,
      "y": -42.292919717289195,
      "width": 786.9197577889697,
      "height": 0.41205503591110926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 440828898,
      "version": 1663,
      "versionNonce": 700183440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225900203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -786.9197577889697,
          -0.41205503591110926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_zW4i_lbb97ogXfDXcXU",
        "focus": -0.673679563033377,
        "gap": 5,
        "fixedPoint": [
          -0.08371781250000006,
          0.8367647058823535
        ]
      },
      "endBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": -0.21845227834347256,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.083717812500002,
          0.39075220712675446
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MQZN7FPUybouPWnfP338h",
      "type": "text",
      "x": 841.3244777748871,
      "y": -162.3621122449706,
      "width": 895.7534030226774,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1347401634,
      "version": 948,
      "versionNonce": 655693822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07SC--CoklwafkQXu3jTM",
          "type": "arrow"
        }
      ],
      "updated": 1749225692333,
      "link": null,
      "locked": false,
      "text": "request additional data likeuser data , location data ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request additional data likeuser data , location data ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y0WyKVDb26m5ayUMDkwgM",
      "type": "text",
      "x": 1054.499948100539,
      "y": -81.48525783201825,
      "width": 456.9598693847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 511472482,
      "version": 425,
      "versionNonce": 2007584830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225736542,
      "link": null,
      "locked": false,
      "text": "database respond to the request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database respond to the request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06Qihkb02WwNNJhOfsP4I",
      "type": "arrow",
      "x": 385.298084617784,
      "y": 287.6560865209595,
      "width": 439.17760681654994,
      "height": 0.9446147058693555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1510386338,
      "version": 224,
      "versionNonce": 1392920464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.17760681654994,
          0.9446147058693555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzGPBIATEQGkuE9pDQZXk",
        "focus": 0.40628969163459006,
        "gap": 5,
        "fixedPoint": [
          1.0837178125,
          0.703244279295458
        ]
      },
      "endBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": -0.4149404707734716,
        "gap": 5,
        "fixedPoint": [
          -0.08371781250000006,
          0.7074218611730558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YayFZO9iaUIZashOg6F-0",
      "type": "text",
      "x": 515.7112356658185,
      "y": 252.13176662140972,
      "width": 162.17593383789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 684521570,
      "version": 21,
      "versionNonce": 1861792610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225350652,
      "link": null,
      "locked": false,
      "text": "buy product",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buy product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Te2Aru7BYtMmnbmOkjrbs",
      "type": "rectangle",
      "x": 2201.8936978572015,
      "y": 256.4866741667225,
      "width": 59.72444633571854,
      "height": 121.93741126875824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 980555426,
      "version": 1338,
      "versionNonce": 1066687376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1PPHatSGe4qhz7QDBoTQk",
          "type": "arrow"
        },
        {
          "id": "FPNzUc_nR5s_GqaLg9LEK",
          "type": "arrow"
        }
      ],
      "updated": 1749225977099,
      "link": null,
      "locked": false
    },
    {
      "id": "1PPHatSGe4qhz7QDBoTQk",
      "type": "arrow",
      "x": 894.2001377700524,
      "y": 293.99731423148546,
      "width": 1302.693560087149,
      "height": 0.8049907542690562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 917032546,
      "version": 300,
      "versionNonce": 1101162896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225977100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1302.693560087149,
          -0.8049907542690562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": 0.42564623617506675,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0837178124999982,
          0.7128231180875334
        ]
      },
      "endBinding": {
        "elementId": "Te2Aru7BYtMmnbmOkjrbs",
        "focus": 0.3979591836734632,
        "gap": 5,
        "fixedPoint": [
          -0.08371781250000006,
          0.30102040816326836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YKIlq8vxshPHeO0xGDCg-",
      "type": "text",
      "x": 1327.4468999786914,
      "y": 260.84158171203535,
      "width": 377.7198486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 944617918,
      "version": 49,
      "versionNonce": 148245950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225819926,
      "link": null,
      "locked": false,
      "text": "redirected to make payment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirected to make payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPNzUc_nR5s_GqaLg9LEK",
      "type": "arrow",
      "x": 2196.8936978572015,
      "y": 345.4512140209699,
      "width": 1302.693560087149,
      "height": 0.08447238376254518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1463573666,
      "version": 339,
      "versionNonce": 1523120496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225985154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1302.693560087149,
          -0.08447238376254518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Te2Aru7BYtMmnbmOkjrbs",
        "focus": -0.45918367346939065,
        "gap": 5,
        "fixedPoint": [
          -0.08371781250000006,
          0.7295918367346969
        ]
      },
      "endBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": 0.6014211886304907,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.083717812500002,
          0.8007105943152454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RWKrk3bHUlBYn9UoDl2NR",
      "type": "text",
      "x": 1354.2607661487632,
      "y": 305.23030665738224,
      "width": 310.015869140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 122727934,
      "version": 127,
      "versionNonce": 1341321616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225932619,
      "link": null,
      "locked": false,
      "text": "confirmation sent back",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirmation sent back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fxk5ofs1m_de-FAMBiVNw",
      "type": "rectangle",
      "x": 1241.9476489403903,
      "y": 380.9126040328029,
      "width": 59.72444633571854,
      "height": 54.74740914107511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 149562338,
      "version": 1036,
      "versionNonce": 783961150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AfWPoEnADf35Dn77GTCjD",
          "type": "arrow"
        },
        {
          "id": "szEEyVpDmsBXIzfI6pMdH",
          "type": "arrow"
        }
      ],
      "updated": 1749225512053,
      "link": null,
      "locked": false
    },
    {
      "id": "AfWPoEnADf35Dn77GTCjD",
      "type": "arrow",
      "x": 894.2001377700524,
      "y": 386.8473511462796,
      "width": 343.9216491175164,
      "height": 0.9086786392255135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1720627134,
      "version": 204,
      "versionNonce": 1744229776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.9216491175164,
          0.9086786392255135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": 0.6112251976207873,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0837178124999982,
          0.8057530545982281
        ]
      },
      "endBinding": {
        "elementId": "Fxk5ofs1m_de-FAMBiVNw",
        "focus": 0.7500000147150292,
        "gap": 4.723679764097644,
        "fixedPoint": [
          -0.06405856039730864,
          0.12499999287761415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "szEEyVpDmsBXIzfI6pMdH",
      "type": "arrow",
      "x": 1237.362513046602,
      "y": 426.32458192402726,
      "width": 343.1623752765497,
      "height": 0.17344059128811296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1319684862,
      "version": 225,
      "versionNonce": 316641136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225928126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.1623752765497,
          0.17344059128811296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fxk5ofs1m_de-FAMBiVNw",
        "focus": -0.6589433432897586,
        "gap": 4.916852494188836,
        "fixedPoint": [
          -0.07677150940864028,
          0.8294817709858219
        ]
      },
      "endBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": 0.6908900898710222,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0837178124999982,
          0.8454378462834731
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZLPzzQsf6lGUSvY8VlPqe",
      "type": "text",
      "x": 965.9425549874766,
      "y": 390.2445487727589,
      "width": 214.81591796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2021831102,
      "version": 66,
      "versionNonce": 24375998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225505039,
      "link": null,
      "locked": false,
      "text": "Greencoins calc.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greencoins calc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFFreQqYFCTF5ezO8wu5p",
      "type": "arrow",
      "x": 894.2001377700524,
      "y": 474.72035086643064,
      "width": 781.3489139482717,
      "height": 0.133830215262833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 294476862,
      "version": 203,
      "versionNonce": 1816834448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          781.3489139482717,
          0.133830215262833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": 0.7873833277725236,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0837178124999982,
          0.8937016710591097
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mbY4lkmr9oEba3mLGggl7",
      "type": "rectangle",
      "x": 1680.549051718324,
      "y": 434.4157538752175,
      "width": 59.72444633571854,
      "height": 103.2735217888466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 344257726,
      "version": 1051,
      "versionNonce": 36590270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1jCIGniy-5Hvz5LXKCAmf",
          "type": "arrow"
        }
      ],
      "updated": 1749225562865,
      "link": null,
      "locked": false
    },
    {
      "id": "1jCIGniy-5Hvz5LXKCAmf",
      "type": "arrow",
      "x": 1680.5490517183239,
      "y": 503.472144950892,
      "width": 786.3489139482715,
      "height": 0.3058402216669265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 879563198,
      "version": 198,
      "versionNonce": 1897791376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -786.3489139482715,
          -0.3058402216669265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbY4lkmr9oEba3mLGggl7",
        "focus": -0.33734939759036014,
        "gap": 1,
        "fixedPoint": [
          -3.8070453456384735e-15,
          0.6686746987951807
        ]
      },
      "endBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": 0.8442974357813151,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0837178124999982,
          0.9221721033205582
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BEppBUPNb9pmdue8jLy5j",
      "type": "text",
      "x": 1361.9441672447026,
      "y": 438.77066142053036,
      "width": 186.78790283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 942451774,
      "version": 16,
      "versionNonce": 1807097854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225569804,
      "link": null,
      "locked": false,
      "text": "data updated",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data updated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LWBPYNyQXKRdfoPoxBQh",
      "type": "arrow",
      "x": 824.4756914343341,
      "y": 540.587322757941,
      "width": 439.17760681655005,
      "height": 0.321108021426312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 366000254,
      "version": 283,
      "versionNonce": 1515687312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225881970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439.17760681655005,
          -0.321108021426312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WBQuums3HnJebL5_aSqSZ",
        "focus": -0.9192506459948321,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.08371781249999816,
          0.9596253229974159
        ]
      },
      "endBinding": {
        "elementId": "YzGPBIATEQGkuE9pDQZXk",
        "focus": 0.9033897780885678,
        "gap": 5,
        "fixedPoint": [
          1.0837178125,
          0.9517393668789191
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pcBXNCGbd5RCNNY5fa47Q",
      "type": "text",
      "x": 484.82195516372553,
      "y": 466.14436599106784,
      "width": 211.51190185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 3723490,
      "version": 17,
      "versionNonce": 1426705634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749225591468,
      "link": null,
      "locked": false,
      "text": "order confirmed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order confirmed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BkMcB6cHtnhpqZqI-dgRw",
      "type": "line",
      "x": 348.0819874426388,
      "y": -456.84781492125256,
      "width": 0,
      "height": 29.816578348857263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1536250736,
      "version": 22,
      "versionNonce": 1637505392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749225870244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29.816578348857263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zGkxHgE5ffhbjBFXEmtC-",
      "type": "line",
      "x": 861.5897256729586,
      "y": -460.1607680711256,
      "width": 0,
      "height": 38.09896122353979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 856982928,
      "version": 47,
      "versionNonce": 964802928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749225948070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.09896122353979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jcOZyekbHTnAxrn_vzMyb",
      "type": "line",
      "x": 1714.6751617652644,
      "y": -458.50429149618907,
      "width": 0,
      "height": 33.12953149873027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1100194704,
      "version": 21,
      "versionNonce": 1765085552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749225955113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.12953149873027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}